# v8-to-v10-migration-example

./: README.md  pom.xml
src/main/java/my/vaadin/app/data/: Customer.java  CustomerService.java  CustomerStatus.java
src/main/java/my/vaadin/app/data/v10app/: CustomerForm.java  MainView.java  TestView.java
src/main/java/my/vaadin/app/v10app/: CustomerForm.java  MainView.java
src/main/java/my/vaadin/app/v8app/: CustomerForm.java  MainUI.java
